VITE_SUPABASE_PROJECT_ID="hopxgiuoqbdkukeimxfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcHhnaXVvcWJka3VrZWlteGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDY4ODQsImV4cCI6MjA3MzQ4Mjg4NH0.mqbGRiabc_s_TQrKfejtZ7gu34dbuazMLOddMOq7PJ8"
VITE_SUPABASE_URL="https://hopxgiuoqbdkukeimxfu.supabase.co"
